[33mcommit b19e7e99d440ac24d2ae3ebd6c3851b5bcb95988[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sat Apr 29 16:06:45 2017 +0100

    style audio controls

[33mcommit 9dcb0977d5908104b7802a060915390c1a952760[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sat Apr 29 00:08:08 2017 +0100

    unstaged files

[33mcommit 11c6b97fddff2deda49f3b4ca6a9b0d6d13d3696[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Apr 27 01:17:52 2017 +0100

    Update index.html
    
     change the base tag in our index.htm and remove slash

[33mcommit d0be9789ee762db4eb44f73758b774e6e3151cd1[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Apr 27 00:59:38 2017 +0100

    Update gitignore
    
    update our .gitignore file remove bower_components

[33mcommit ae065b742bef9348556ab694e06fef76f5a8815e[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Wed Apr 26 22:29:39 2017 +0100

    changes in the index.htm

[33mcommit 52fb143f081a827621d68617d7e5db4a629f3b5c[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Wed Apr 26 21:28:11 2017 +0100

    Change paths to be relative to SKstream1

[33mcommit ab4222520e6cd0d11309f6faf804cccc1a9ee8fb[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Apr 27 01:33:48 2017 +0100

    Update README.md
    
    additional information added in the READme.

[33mcommit 94f636460b0858ee6a0aebc30549afb99f234435[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Apr 27 00:13:44 2017 +0100

    Set theme jekyll-theme-tactile

[33mcommit 6d6a49f316db3a0edeeefb5d8d360b25596c0243[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Apr 27 00:12:38 2017 +0100

    Set theme jekyll-theme-tactile

[33mcommit d1aeec12bad48b60d6a237f4cd6651f80de0c262[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Apr 27 00:10:26 2017 +0100

    Set theme jekyll-theme-tactile

[33mcommit 628227fc3f0b2ffaa2b462de4f076113f8f85bf3[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Apr 25 23:18:40 2017 +0100

    Set theme jekyll-theme-slate

[33mcommit af3a6c9f02073185ceb03484e95b1c7071dc33c9[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Apr 25 22:54:09 2017 +0100

    Set theme jekyll-theme-minimal

[33mcommit 17e9f87743744823a0262f1b13ec47db64342030[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Apr 25 22:29:51 2017 +0100

    final commit

[33mcommit c86c4e7a6b3a664680944798c6c9af53b9e195bb[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Apr 25 21:21:51 2017 +0100

    final styling for about page

[33mcommit 87e2fc5739a8c4b80999d1dc30212a3dd81b41c7[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Apr 25 00:37:50 2017 +0100

    final styling

[33mcommit 3a0f8855d0195e957dd197afe8df67d7d78955e7[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Mon Apr 24 18:29:31 2017 +0100

     updating the about page

[33mcommit b2490c11001370eaddd90d8309a94b8e26ff9c6c[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Mon Apr 24 02:36:05 2017 +0100

    using $routeParams for about page

[33mcommit cf768b3f845da2cc7449b848b3d4a5a0353464db[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Apr 23 16:11:58 2017 +0100

    styling the about page

[33mcommit 5d6d149806a13dde5da906fa2145923512e695ad[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sat Apr 22 18:46:44 2017 +0100

    Fatal styling of about page

[33mcommit 2be43e16d433b5cd3f73e48a2d724d93a26b1edf[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sat Apr 22 12:55:16 2017 +0100

    changed styles in audio and pictures files

[33mcommit dc3ebd6e8d49eea3c7789a04ee19ea975359f2d7[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sat Apr 22 09:41:51 2017 +0100

    added music list to audio file

[33mcommit d6d90496c7c3e24321bde2796bcd4fb1b8f4c9f7[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Fri Apr 21 22:20:05 2017 +0100

    service and directive in audio page

[33mcommit 969ecf78482a0996b160a05d0cd81d6ecf115f45[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Fri Apr 21 00:32:18 2017 +0100

    add band scheduling calendar

[33mcommit 1193bbbffe1325754e5e7ae2beeb303d859e4d74[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Apr 20 18:39:28 2017 +0100

    updated the photo gallery

[33mcommit 595aad2ca562ef2cc753df63845d6fb8385d9f41[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Apr 20 02:09:39 2017 +0100

    about page set final changes

[33mcommit 64170255e833b7e77468ed35f468ab2957d8da0c[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Wed Apr 19 23:23:16 2017 +0100

    update about page styling

[33mcommit ebe947d57596d8d84ffc799c933b0c3d3e1d47c3[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Wed Apr 19 21:55:18 2017 +0100

    updating changes to about page

[33mcommit 0ca64ebe9d137d029d96e3f8b27268a6ce3760ba[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Wed Apr 19 21:42:46 2017 +0100

    amending about page

[33mcommit 5138c9a70a13a8a13f5c4df420b66c7ae0a7ae70[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Wed Apr 19 19:58:57 2017 +0100

    styling the event page

[33mcommit c1d38a4f1b07f507edef4572397ed302ca09fcf2[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Apr 18 18:26:56 2017 +0100

    revert changes to event and index html pages

[33mcommit bc2c4faf85f0fec42708b5f5d2be543a84c9a02c[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Apr 18 00:31:55 2017 +0100

    adding styling

[33mcommit 81dbf3e578ba1837601fbf4dc7e3629021b58655[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Mon Apr 17 17:47:35 2017 +0100

    adding audio in side news

[33mcommit 639bc76dfaed7973fe1629bac57f624203a9b432[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Mon Apr 17 11:28:59 2017 +0100

    style home page

[33mcommit 2ab8a6c8f842d6fb995e7c61f306c4d6907ab2d1[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Fri Apr 14 11:02:37 2017 +0100

    update index

[33mcommit 06ae57b6c71da0165f413ec6c94c46108c251636[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Fri Apr 14 09:58:49 2017 +0100

    styling index page

[33mcommit b7c3ebd8ab3ac41668b0a2b460896d28b43d10bf[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Mon Apr 10 20:18:19 2017 +0100

    add photo gallery page

[33mcommit ce284888240c2120d75d74455282d6b66b0ade66[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Apr 9 20:51:14 2017 +0100

     further adjustments with pricedata

[33mcommit be519eb420cd3a31af499020c77fc5bd11b14e7b[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Apr 9 20:25:03 2017 +0100

    added directive for price info

[33mcommit 188cb356b6d1a392c2e681c71b1bdb27200d1ec3[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Apr 9 15:28:40 2017 +0100

    add ReadMe page

[33mcommit e56b1b63ee0922e8def67f59a2cb773943705a59[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Apr 2 22:02:55 2017 +0100

    installed font-awesome

[33mcommit 25587cb54270b40456549727d368d73a5f5179b7[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Apr 2 15:29:03 2017 +0100

    changes to music media

[33mcommit 69af1fe668cc69dd72b8605da7ec1d9b55b05e9a[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sat Apr 1 18:20:38 2017 +0100

    music audio player

[33mcommit b84e5010811d3df4a3890941022e942c8e5d6b74[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Mar 30 23:03:53 2017 +0100

    adding pricing list on event html

[33mcommit c8ca5a1dfbcc47624984724b651caa5a02342dd3[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Wed Mar 29 23:02:03 2017 +0100

    add the gallery component

[33mcommit 4bd1cfa443f98d823ee47cfc96d4230fa00c09d4[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Mar 28 23:10:12 2017 +0100

    Booking form initiated

[33mcommit 29da0df01e67445cb7819bf4c518c6883433e236[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Mar 26 17:56:07 2017 +0100

    Events list ordered

[33mcommit 4080b67310c5676a19c4ac4a745404227af9cbff[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Mar 26 07:48:39 2017 +0100

    event directive created

[33mcommit 8bb1b5b6550644c2ce8f5b724e9f3fe00377edf0[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Fri Mar 24 23:01:20 2017 +0000

    initial events file commit

[33mcommit 5c72d064c6a7f05806d7c16cd08898bce204dcc3[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Mar 21 20:28:43 2017 +0000

    amend contact js and html

[33mcommit fe815506deb9481ebf4757b1a7b23df7bed5cc43[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Mon Mar 20 20:34:12 2017 +0000

    contact form commit

[33mcommit 354b9ff04811f636ec10ac848e157c0ffc3a76ca[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Mar 19 17:21:28 2017 +0000

    style about page

[33mcommit e2833c29ee148b3edb18822d9ef23b3da3e0e083[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Mar 19 10:54:39 2017 +0000

     update about page row display

[33mcommit 5004f7d9730b33c5712d71cc708b40c8c68263f9[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Sun Mar 19 09:51:08 2017 +0000

    re about page

[33mcommit 5ae1a49a5de0ca1fee00f73bf941d4391867e248[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Thu Feb 23 00:43:12 2017 +0000

    installed angular -animate

[33mcommit 60a1078ef90b35a55e5877d702e331a8b7568af5[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Wed Feb 22 18:14:27 2017 +0000

    changes

[33mcommit 9e8d2578d7a8dff9cb72cba869fca286251c357a[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Feb 21 23:42:23 2017 +0000

    add project boilerplate

[33mcommit 44e8e5707c8855a3bd65a46691e605c252ac751a[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Feb 21 23:33:38 2017 +0000

    Initialise NPM

[33mcommit 38fbcb97ceac4625b19b5f21024160046f54beda[m
Author: Mauya <smkadungure@live.co.uk>
Date:   Tue Feb 21 22:04:39 2017 +0000

    Initial commit
